          
          ///// forms to use, edit as pleased///////
         ////for all forms 
          
         
          
          
          ///for campuses and dorms///
          
           <p>
                <label class="required check-field" for="flavor"> Type of Cookies </label>
                <select name="cookies">
                    <option value="choco">Chocolate Chips </option>
                    <option value="sugar">Sugar Cookies </option>
                    <option value="fudge"> Fudge </option>
                    <option value="oatmeal"> Oatmeal Raisins </option>
                </select>
                
            </p>
          
          
          <p>
                <label class="required check-field" for="on-campus"> Campus  </label>
                <select name="campus">
                    <option value="athletic"> Athletic Campus </option>
                    <option value="redstone"> Redstone Campus </option>
                    <option value="trinity"> Trinity Campus </option>
                    <option value="central"> Central Campus </option>
                </select>
                
           </p>
           ///// for atheltic///// 
           <label class="required check-field" for="campus"> Campus  </label>
           <select name="athletic" size="4" disabled="disabled">
                <option value="living-learning"> L/L </option>
                <option value="h/m"> Harris/Millis </option>
                <option value="uhn"> U-Heights North </option>
                <option value="uhs"> U-Heights South </option>
                <option value="mat"> MAT </option>
            </select>
            
            //// redstone//////
            label class="required check-field" for="campus"> Campus  </label>
           <select name="athletic" size="4" disabled="disabled">
                <option value="cwp"> Christie/Wright/Patterson </option>
                <option value="wdw"> Wings/Davis/Wilks </option>
                <option value="msh"> Mason/Simpson/Hamitltion </option>
                <option value="coolidge"> Coolidge </option>
               
            </select>
            
            at top:
            $chocolatecChip=false;
            etc.
            $totalChecked = 0;
            
            
            
                if($grade != "Freshman" AND $grade!="Sophomore" AND $grade != "Junior" AND $grade != "Senior"){
        $errorMsg[] = "Please choose a grade";
        $gradeError = true;
    }
    if($totalChecked < 1){
        $errorMsg[] = "Please choose at least one activity";
        $activityERROR = true;
    }
            
            
            
            
            
            
            if(isset($_POST["chkTv"])) {
        $tv = true;
        $totalChecked ++;
         //$dataRecord[] = htmlentities($_POST["chkHiking"], ENT_QUOTES, "UTF-8");
            
    } else {
        $tv = false;
         //$dataRecord[] = ""; 
    }
    $dataRecord[] = $tv;
    if(isset($_POST["chkMovies"])) {
        $movies = true;
        $totalChecked ++;
         //$dataRecord[] = htmlentities($_POST["chkHiking"], ENT_QUOTES, "UTF-8");
            
    } else {
        $movies = false;
         //$dataRecord[] = ""; 
    }
    $dataRecord[] = $movies;
    if(isset($_POST["chkBooks"])) {
        $books = true;
        $totalChecked ++;
         //$dataRecord[] = htmlentities($_POST["chkHiking"], ENT_QUOTES, "UTF-8");
            
    } else {
        $books = false;
         //$dataRecord[] = ""; 
    }
    $dataRecord[] = $books;
    if(isset($_POST["chkNewspaper"])) {
        $newspaper = true;
        $totalChecked ++;
         //$dataRecord[] = htmlentities($_POST["chkHiking"], ENT_QUOTES, "UTF-8");
            
    } else {
        $newspaper = false;
         //$dataRecord[] = ""; 
    }
    $dataRecord[] = $newspaper;
    
        <fieldset class="checkbox <?php if ($freeTimeERRORERROR) print ' mistake'; ?>">
    <legend> What do you like to do in you free time? (choose at least one and check all that apply):</legend>

                <p>
                    <label class="check-field">
                        <input <?php if ($tv) print " checked "; ?>
                            id="chkTv"
                            name="chkTv"
                            tabindex="420"
                            type="checkbox"
                            value="T.V."> T.V.</label>
                </p>
                
                <p>
                    <label class="check-field">
                        <input <?php if ($movies)  print " checked "; ?>
                            id="chkMoviesing" 
                            name="chkMovies" 
                            tabindex="50"
                            type="checkbox"
                            value="Movies"> Movies </label>
                </p>
                   <p>
                    <label class="check-field">
                        <input <?php if ($books)  print " checked "; ?>
                            id="chkBooks" 
                            name="chkBooks" 
                            tabindex="50"
                            type="checkbox"
                            value="Books"> Books </label>
                </p>
                 <p>
                    <label class="check-field">
                        <input <?php if ($newspaper)  print " checked "; ?>
                            id="chkNewspaper" 
                            name="chkNewspaper" 
                            tabindex="50"
                            type="checkbox"
                            value="Newspaper"> Newspaper </label>
                </p>
        </fieldset>
           
           
